{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bun install --frozen-lockfile && ./node_modules/.bin/prisma generate --schema=prisma/schema.prisma"
  },
  "deploy": {
    "startCommand": "cd apps/api && bun src/index.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}